# demo

./: .gitignore  Procfile  bitbucket-pipelines.yml  pom.xml  procfile
eportal_ui/: angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json  tslint.json
eportal_ui/src/: App.js  index.html  index.js  main.ts  polyfills.ts  styles.scss  test.ts  tsconfig.spec.json  typings.d.ts
eportal_ui/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routing.ts  app.settings.model.ts  app.settings.ts
eportal_ui/src/app/pages/: pages.component.html  pages.component.scss  pages.component.ts  pages.module.ts  pages.routing.ts
eportal_ui/src/app/pages/add-fund-request/: add-fund-request.component.html  add-fund-request.component.ts
eportal_ui/src/app/pages/add-schedule/: add-schedule.component.html  add-schedule.component.scss  add-schedule.component.ts
eportal_ui/src/app/pages/blank/: blank.component.ts
eportal_ui/src/app/pages/client-account/: client-account.component.html  client-account.component.ts
eportal_ui/src/app/pages/client-account-factoring-details/: client-account-factoring-details.component.html  client-account-factoring-details.component.scss  client-account-factoring-details.component.ts
eportal_ui/src/app/pages/client-account-lctr-details/: client-account-lctr-details.component.html  client-account-lctr-details.component.scss  client-account-lctr-details.component.ts
eportal_ui/src/app/pages/client-account-loan-details/: client-account-loan-details.component.html  client-account-loan-details.component.ts
eportal_ui/src/app/pages/credit-notes/: credit-notes.component.html  credit-notes.component.scss  credit-notes.component.ts
eportal_ui/src/app/pages/credit-notes-details/: credit-notes-details.component.html  credit-notes-details.component.scss  credit-notes-details.component.ts
eportal_ui/src/app/pages/dashboard/: dashboard.component.ts  dashboard.module.ts
eportal_ui/src/app/pages/file/: file.component.html  file.component.ts
eportal_ui/src/app/pages/fund-availability/: fund-availability.component.html  fund-availability.component.scss  fund-availability.component.ts
eportal_ui/src/app/pages/fund-request/: fund-request.component.html  fund-request.component.scss  fund-request.component.ts
eportal_ui/src/app/pages/invoices/: invoices.component.html  invoices.component.ts
eportal_ui/src/app/pages/invoices-details/: invoices-details.component.html  invoices-details.component.ts
eportal_ui/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts  login.module.ts
eportal_ui/src/app/pages/profile/: profile.component.html  profile.component.scss  profile.component.ts  profile.module.ts
eportal_ui/src/app/pages/register/: register.component.html  register.component.ts  register.module.ts
eportal_ui/src/app/pages/reset-password/: reset-password.component.html  reset-password.component.scss  reset-password.component.ts  reset-password.module.ts
eportal_ui/src/app/pages/schedule-details/: schedule-details.component.html  schedule-details.component.scss  schedule-details.component.ts
eportal_ui/src/app/providers/: api.ts  client-account-customer.ts  client-account.ts  common.ts  credit-notes.ts  file.ts  fund-request.ts  index.ts  invoice.ts  provider.ts  reason.ts  schedule.ts  user.ts
eportal_ui/src/app/utilities/: const.ts  index.ts  rsa.ts  token.ts  utility.ts  utils.ts
eportal_ui/src/assets/data/: users.json
eportal_ui/src/assets/excel/: Factoring-CN-0.5.xlsm  Factoring-CN.xlsx  Factoring-INV-0.4.xlsm  Factoring-INV.xlsx  Loan-INV-0.5.xlsm  Loan-INV.xlsx
eportal_ui/src/components/: Cong.js  Hoan.js  Main.js  NestedList.js  Nhat.js  Schedule.js  SignIn.js  Toan.js
eportal_ui/src/environments/: environment.prod.ts  environment.ts
rdp_ui/: .angular-cli.json  README.md  package-lock.json  package.json  server.js
rdp_ui/e2e/: app.e2e-spec.ts
rdp_ui/src/: index.html  styles.css  test.ts
rdp_ui/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  util.ts
rdp_ui/src/app/providers/: providers.ts
rdp_ui/src/assets/css/: File-Input---Beautiful-Input--Button-Approach-Jasny-Bootstrap1.css  Footer-Basic.css  Formulario-Farmacia1.css  KD_Header.css  KD_Header2.css  MUSA_timeline.css  Minimal-tabs.css  Navigation-with-Button1.css  Pricing-Tables.css  Pricing-Tables1.css  Slider_Carousel_webalgustocom.css  Slider_Carousel_webalgustocom2.css  bootstrap-social.css  kendo.common.min.css  kendo.default.min.css  kendo.default.mobile.min.css  style.css
rdp_ui/src/assets/js/: api.js  barChart.js
rdp_ui/src/environments/: environment.ts
sql/AccountDao/: _sql.sql  count.sql
sql/ApprovedCustomerLimitDao/: _sql.sql  count.sql
sql/BranchDao/: _sql.sql
sql/ClientAccountCustomerDao/: _sql.sql  count.sql
sql/ClientAccountDao/: _client-account-customer-factoring.sql  _search.sql  _sql.sql  count.sql  detail_factoring.sql  detail_funding.sql  detail_lctr.sql  detail_loan.sql  update_auto_request__c.sql
sql/CreditNoteDao/: _sql.sql  count.sql  detail.sql  getAverage.sql
sql/CurrencyTypeDao/: _sql.sql
sql/FundRequestDao/: _sql.sql
sql/InvoiceDao/: _sql.sql  count.sql  detail.sql  getCreditSumary.sql  getDisputedOutstanding.sql  getInvoiceAvg.sql  getInvoiceAvgSup.sql  getInvoiceSumary.sql  getInvoiceSummary.sql  getOverdueOutstanding.sql  getOverdueOutstandingSup.sql  getTotalOutstanding.sql  getTotalOutstandingAmount.sql  getTotalOutstandingSup.sql
sql/PasswordChangeHistoryDao/: _sql.sql
sql/PortalUserAccessDao/: _sql.sql  update_logout_on__c.sql
sql/PortalUserDao/: _sql.sql  count.sql  getRoleBy.sql
sql/ReasonDao/: _sql.sql
sql/ScheduleOfOfferAttachmentDao/: _sql.sql  count.sql
sql/ScheduleOfOfferDao/: _sql.sql  acceptanceDate.sql  count.sql  detail.sql  detail_attachment.sql  detail_credit_note.sql  detail_customer.sql  detail_invoice.sql  detail_supplier.sql
sql/SupplierDao/: _sql.sql  count.sql
src/main/resources/: application.properties
src/main/resources/templates/: EMAF.html  SAGM.html
(+349 files in other folders)
