spring.datasource.url=jdbc:postgresql://${db.url:localhost}:${db.port:5432}/${db.database:ifs}
spring.datasource.username=${db.username:postgres}
spring.datasource.password=${db.password:Pass1234}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.http.multipart.max-file-size=10240KB
spring.http.multipart.max-request-size=10240KB